<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>错误</title>
    <link rel="stylesheet" href="checkout.css" type="text/css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script th:src="@{https://cdn.bootcss.com/vConsole/3.2.2/vconsole.min.js}"></script>
    <script type="text/javascript"  th:inline="none">
        //var vConsole = new VConsole();
    </script>
</head>
<body>
    <div class="loading">
        <div class="loadingbg"></div>
        <img class="an img" src="./img/loading.png" width="64px" height="64px"/>
    </div>
    <div class="error">
        <div><img src="./img/error.png" alt=""></div>
        <p id="errorMsg" ></p>
    </div>
    <div class="back">
        <!-- <div onclick="backUrl('01')">返回首页</div>
        <div onclick="backUrl('02')">返回订单</div> -->
        <div onclick="backUrl()">关闭</div>
    </div>
    <div style="font-size:14px;padding:20px 10px;color:#555555">
        <div>温馨提示：</div>积分规则为2元积1分，详情请查看个人中心-积分查询界面，订单签收7*24小时后积分将自动更新至会员积分账户， 特殊商品谢绝退货</br>
            <span style="color:red">请在5分钟内完成支付。</span>
        </div>
    </div>
    <script type="text/javascript" th:inline="javascript">
    var uId = sessionStorage.getItem('uId');
    var JDOrderId = sessionStorage.getItem('JDOrderId');
    var errorMsg=/*<![CDATA[*/
        /*[[${errorMsg}]]*/ 'Sebastian';
    /*]]>*/;
    console.log("errorMsg:"+errorMsg);
    if(errorMsg !== ''||errorMsg !=='undefined'){
    	$('#errorMsg').text(errorMsg);
    }
        //点击跳转首页/订单详情页
        $(".loading")[0].style.display="none";
        function backUrl(url){
            //这个可以关闭安卓系统的手机
            document.addEventListener('WeixinJSBridgeReady', function(){ WeixinJSBridge.call('closeWindow'); }, false);
            //这个可以关闭ios系统的手机
            WeixinJSBridge.call('closeWindow');
            // $(".loading")[0].style.display="block"
            // $.ajax({
            //     url:'http://trade.inlee.com.cn/gateway/redirect?redirect='+url+'&uId='+uId+'&JDOrderId='+JDOrderId,//地址
            //     dataType:'text',//数据类型
            //     type:'GET',//类型
            //     headers:{
            //         "Content-Type":"application/json;charset=utf-8"
            //     },
            //     //timeout:2000,//超时
            //     //请求成功
            //     success:function(data){
            //         $(".loading")[0].style.display="none";
            //         console.log(data)
            //         location.href=data
                        
            //     },
            //     //失败/超时
            //     error:function(XMLHttpRequest,textStatus,errorThrown){
            //         $(".loading")[0].style.display="none";
            //         if(textStatus==='timeout'){
            //             alert('請求超時');
            //             setTimeout(function(){
            //                 alert('重新请求');
            //             },2000);
            //         }
            //         //alert(errorThrown);
            //     }
            // })
        }
    </script>
</body>
</html>