<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收银台</title>
    <link rel="stylesheet" href="checkout.css" type="text/css">
    <script type="text/javascript" th:src="@{http://res.wx.qq.com/open/js/jweixin-1.0.0.js}"></script>
    <script th:src="@{https://cdn.bootcss.com/vConsole/3.2.2/vconsole.min.js}"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript"  th:inline="none">
       // var vConsole = new VConsole();
    </script>
</head>
<body>
    <div class="loading">
        <div class="loadingbg"></div>
        <img class="an img" src="./img/loading.png" width="64px" height="64px"/>
    </div>
    <div class="content">
        <div class="contentPrice">
            <div class="commodityPrice">
                <div>商品价格：</div>
                <div class="CommodityPrice"><span th:text="${price}"></span></div>
            </div>
            <div class="logisticsPrice">
                <div>物流费用：</div>
                <div class="LogisticsPrice"><span th:text="${payMessageVo.freight}"></span></div>
            </div>
        </div>
        <div class="priceSum">
            <div>合计：</div>
            <div class="PriceSum"><span th:text="${payMessageVo.totalMoney}"></span></div>
        </div>
        <div class="pay">
            <div class="payMode">选择支付方式</div>
            <div class="WXpayMode" onclick="payMode(0)">
                <div>
                    <img src="./img/wx.png" alt="">
                    微信支付
                </div>
                <div class="payImg payActivity"></div>
            </div>
            <!-- 
            <div class="ZFBpayMode" onclick="payMode(1)">
                <div>
                    <img src="./img/zfb.png" alt="">
                    支付宝支付
                </div>
                <div class="payImg"></div>
            </div>
             -->
            <div class="goPay">
                <div class="affirmPay" onclick="affirmPay()">确认支付</div>
            </div>
            <div style="font-size:14px;padding:20px 10px;color:#555555">
				<div>温馨提示：</div>积分规则为2元积1分，详情请查看个人中心-积分查询界面，订单签收7*24小时后积分将自动更新至会员积分账户， 特殊商品谢绝退货</br>
				<span style="color:red">请在5分钟内完成支付。</span>
			</div>
        </div>
    </div>


    <script th:inline="javascript">
        var payWay = '00';//全局定义支付方式
        $(".loading")[0].style.display="none";
        var arr  = 
            /*<![CDATA[*/
            /*[[${data}]]*/ 'Sebastian';
        /*]]>*/
         var uId  = 
            /*<![CDATA[*/
            /*[[${uId}]]*/ 'Sebastian';
        /*]]>*/
         var JDOrderId  = 
            /*<![CDATA[*/
            /*[[${JDOrderId}]]*/ 'Sebastian';
        /*]]>*/
    sessionStorage.setItem('uId',uId)
    sessionStorage.setItem('JDOrderId',JDOrderId)
        //订单号
        var wypoOuttradeno =
            /*<![CDATA[*/
            /*[[${wypoOuttradeno}]]*/ 'Sebastian';
        /*]]>*/
        sessionStorage.setItem('wypoOuttradeno',wypoOuttradeno)
        //支付方式
        function payMode(value){
            if(value === 0){
                $(".payImg")[0].classList.add("payActivity");
                $(".payImg")[1].classList.remove("payActivity");
                payWay="00"
            }else if(value === 1){
                $(".payImg")[1].classList.add("payActivity");
                $(".payImg")[0].classList.remove("payActivity");
                payWay="01"
            }
        }
        function affirmPay(){
            //location.href = './payResult'//测试支付结果界面跳转
            $(".loading")[0].style.display="block"
            var data={
                "appId" : arr.appId,   //公众号名称，由商户传入
                "timeStamp":arr.timeStamp,     //时间戳，自1970年以来的秒数
                "nonceStr": arr.nonceStr, //随机串
                "package" : arr.package,   //统一订单号
                "signType" : "MD5",     //微信签名方式：
                "paySign" : arr.paySign //支付签名
            }
            if (payWay == '00') {//微信支付
                if (typeof window.WeixinJSBridge == "undefined") {
                    $(document).on('WeixinJSBridgeReady', function() {
                        weixin(data);
                    });
                } else {
                    weixin(data);
                }
            } else if (payWay == '01') {//支付宝支付
                //moubao(json.data.payInfo);
            }   
        }

        function weixin(data) { // 微信接口
            $(".loading")[0].style.display="none";
            WeixinJSBridge.invoke('getBrandWCPayRequest', data, function (res) {
                console.log(res)
                if (res.err_msg == "get_brand_wcpay_request:ok") {
                    location.href = './payResult'
                }
                
            //sessionStorage.setItem("Results", '1')
            //window.location.replace("./activity2/index.html");
            //window.location.href="../Paymentstale.html";
            // if (res.err_msg == "get_brand_wcpay_request:ok") {
            //   sessionStorage.setItem("Results",'1')
            //   alert(0)
            // } // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回 ok，但并不保证它绝对可靠。
            // else if (res.err_msg == "get_brand_wcpay_request:cancel") {
            //   alert(0)
            // } else if (res.err_msg == "get_brand_wcpay_request:fail") {
            //   alert(0)
            // }
            });
        }
        function moubao(data) { // 支付宝接口
            $(".loading")[0].style.display="none";
            if (window.AlipayJSBridge) {
                callback && callback();
            } else {
                // 如果没有注入则监听注入的事件
                document.addEventListener('AlipayJSBridgeReady', callback, false);
            }
            function callback() {
                AlipayJSBridge.call('tradePay', {
                    tradeNO: data
                }, function (result) {
                    sessionStorage.setItem("Results", '1')
                    window.location.replace("./activity2/index.html");
                });
            }
        }
    </script>
</body>
</html>