<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付结果</title>
    <link rel="stylesheet" href="checkout.css" type="text/css">
    <script src="https://cdn.bootcss.com/vConsole/3.2.2/vconsole.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        //var vConsole = new VConsole();
    </script>
</head>
<body class="payRes">
    <div class="loading">
        <div class="loadingbg"></div>
        <img class="an img" src="./img/loading.png" width="64px" height="64px"/>
    </div>
    <div class="payResult">
        <div class="status"></div>
        <div class="payStatus"></div>
    </div>
    <div class="back">
        <div onclick="backUrl('01')">返回首页</div>
        <div onclick="backUrl('02')">返回订单</div>
    </div>
    <script th:inline="javascript">
  
    
    var wypoOuttradeno = sessionStorage.getItem('wypoOuttradeno');
    //heyucong 20200510  ||wypoOuttradeno=="undefined"
    if(wypoOuttradeno==""||wypoOuttradeno==null){
    	  wypoOuttradeno =
    	        /*<![CDATA[*/
    	        /*[[${wypoOuttradeno}]]*/ 'Sebastian';
    	    /*]]>*/
    }
   
    var uId = sessionStorage.getItem('uId');
    var JDOrderId = sessionStorage.getItem('JDOrderId');
        $(".loading")[0].style.display="block";
        // $(".status")[0].classList.add("success");
        // $(".payStatus")[0].innerHTML="支付成功";
        

        //查询支付结果
        $.ajax({
            url:'http://trade.inlee.com.cn/gateway/payResultQuery?wypoOuttradeno='+wypoOuttradeno,//地址
            dataType:'json',//数据类型
            type:'GET',//类型
            headers:{
                "Content-Type":"application/json;charset=utf-8"
            },
            //timeout:2000,//超时
            //请求成功
            success:function(data,status){
                $(".loading")[0].style.display="none";
                console.log(data)
                if(data.code == '0000'){
                    if(data.data.status == '01'){
                        $(".status")[0].classList.add("success");
                        $(".payStatus")[0].innerHTML="支付成功";
                    }else if(data.data.status == '02'){
                        $(".status")[0].classList.add("fail");
                        $(".payStatus")[0].innerHTML="支付失败";
                    }else if(data.data.status == '03'){
                        $(".status")[0].classList.add("fail");
                        $(".payStatus")[0].innerHTML="订单未支付";
                    }else if(data.data.status == '04'){
                        $(".status")[0].classList.add("fail");
                        $(".payStatus")[0].innerHTML="订单不存在";
                    }
                    
                }else{
                    alert(data.msg)
                }
                    
            },
            //失败/超时
            error:function(XMLHttpRequest,textStatus,errorThrown){
                $(".loading")[0].style.display="none";
                if(textStatus==='timeout'){
                    alert('請求超時');
                    setTimeout(function(){
                        alert('重新请求');
                    },2000);
                }
                //alert(errorThrown);
            }
        })

        //点击跳转首页/订单详情页
        function backUrl(url){
            $(".loading")[0].style.display="block"
            $.ajax({
                url:'http://trade.inlee.com.cn/gateway/redirect?redirect='+url+'&uId='+uId+'&JDOrderId='+JDOrderId,//地址
                dataType:'text',//数据类型
                type:'GET',//类型
                headers:{
                    "Content-Type":"application/json;charset=utf-8"
                },
                //timeout:2000,//超时
                //请求成功
                success:function(data){
                    $(".loading")[0].style.display="none";
                    console.log(data)
                    location.href=data
                        
                },
                //失败/超时
                error:function(XMLHttpRequest,textStatus,errorThrown){
                    $(".loading")[0].style.display="none";
                    if(textStatus==='timeout'){
                        alert('請求超時');
                        setTimeout(function(){
                            alert('重新请求');
                        },2000);
                    }
                    //alert(errorThrown);
                }
            })
        }
    </script>
</body>
</html>