server:
  port: 10086
  servlet:
    context-path: /jd-cashier

spring:
  mail:
    host: smtp.qq.com
    username: 529508042@qq.com
    password: qokjsbmrmjddbghg
    default-encoding: UTF-8  
  datasource:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/pay?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
      username: root
      password: 123456
     
      #url: jdbc:mysql://172.31.35.86:3306/pay?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#      url: jdbc:mysql://124.70.222.39:3307/pay?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#      username: inlee_db_admin
#      password: 7hI5enZ%
      
      max-idle: 10 #指定连接池最大的空闲连接数量.
      max-wait: 10000 #指定连接池等待连接返回的最大等待时间，毫秒单位.
      min-idle: 5 #指定必须保持连接的最小值(For DBCP and Tomcat connection pools)
      initial-size: 5 #指定启动连接池时，初始建立的连接数量
      validation-query: SELECT 1 #指定获取连接时连接校验的sql查询语句.
      test-on-borrow: false #获取连接时候验证，会影响性能
      test-while-idle: true #当连接空闲时，是否执行连接测试.
      time-between-eviction-runs-millis: 18800 #指定空闲连接检查、废弃连接清理、
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    timezone: GMT+8
    serialization:
      write-dates-as-timestamps: false
  thymeleaf:
    servlet:
      content-type: text/html
    cache: false #关闭 Thymeleaf 的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为 true。
    encoding: utf-8
    mode: HTML5#LEGACYHTML5
    suffix: .html
#    prefix: classpath:/templates/#
logging:
  level:
   root: INFO
   
mybatis-plus:
  mapper-locations: classpath:mappers/*.xml
  

 