body{
    width:100%;
    height:100%;
    background: #EEEEEE;
    margin: 0;
}

/* 收银台 */

.content{
    
}
.content .contentPrice{
    width:100%;
    height:150px;
    border-bottom: 1px solid #E4E4E4;
    background: #fff;
    padding: 20px 40px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.content .contentPrice .commodityPrice,.logisticsPrice{
    display: flex;
    justify-content: space-between;
    height:50px;
    line-height: 50px;
    color:#555555
}
.content .priceSum{
    width: 100%;
    background: #fff;
    height:100px;
    line-height: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E4E4E4;
    font-size: 24px;
    padding: 0 40px;
    box-sizing: border-box;
}
.content .pay{
    width: 100%;
}
.content .pay .payMode{
    width: 100%;
    border-bottom: 1px solid #E4E4E4;
    padding: 10px 40px;
    box-sizing: border-box;
}
.content .pay .ZFBpayMode,.WXpayMode{
    width: 100%;
    height:52px;
    line-height: 52px;
    border-bottom: 1px solid #E4E4E4;
    padding: 10px 40px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.content .pay .ZFBpayMode div:first-child,.WXpayMode div:first-child{
    height:32px;
    line-height: 32px;
}
.content .pay img{
    position: relative;
    top:6px
}
.content .pay  .payImg{
    margin-top: 5px;
    width:22px;
    height:22px;
    background:url('./img/pay.png') no-repeat center;
}
.content .pay  .payActivity{
    margin-top: 5px;
    width:22px;
    height:22px;
    background:url('./img/payActivity.png') no-repeat center;
}
.content .goPay{
    width:100%;
    height:100px;
    line-height: 100px;
    background: #fff;
    padding: 25px 0;
    box-sizing: border-box;
}
.content .goPay .affirmPay{
    width:50%;
    height:50px;
    margin:0 auto;
    line-height: 50px;
    text-align: center;
    background: #edad46;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
}



/* 支付结果 */
.payRes{
    width:100%;
    height:100%;
    background: #fff;
}

.payResult{
    width:100%;
    height:280px;
    text-align: center;
    padding: 80px 0;
    box-sizing: border-box;
}
.payStatus{
    font-size: 24px;
    margin-top: 20px;
}
.success{
    width:64px;
    height:64px;
    margin: 0 auto;
    background:url('./img/success.png') no-repeat center;
}
.fail{
    width:64px;
    height:64px;
    margin: 0 auto;
    background:url('./img/fail.png') no-repeat center;
}
.back{
    width: 100%;
    height:100px;
    line-height: 100px;
    /* display: flex;
    justify-content: space-between; */
    text-align: center;
    padding: 0 40px;
    box-sizing: border-box;
}
.back div{
    margin:0 auto;
    width:50%;
    height:40px;
    line-height: 40px;
    text-align: center;
    border:1px solid #8A8A8A;
    border-radius: 6px;
}

/* 错误页面 */
.error{
    width: 100%;;
    height:100%;
    margin: 0 auto;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    color: #8A8A8A;
    font-size: 18px;
    margin: 50px 0;
    font-size: 24px;
}
.error p{
    margin:4px 10px 0;
}
.error div img{
    width:42px;
    height:42px;
}




/* loading */

.loading{
    text-align: center;
    position: absolute;
    box-sizing: border-box;
    width:100%;
    height:100%;
    
}
.loading .loadingbg{
    text-align: center;
    position: absolute;
    width:100%;
    height:100%;
    background: #000;
    opacity: 0.5;
}

@-webkit-keyframes rotation{

    from {-webkit-transform: rotate(0deg);}

    to {-webkit-transform: rotate(360deg);}

}

.an{

    -webkit-transform: rotate(360deg);

    animation: rotation 2s linear infinite;

    -moz-animation: rotation 2s linear infinite;

    -webkit-animation: rotation 2s linear infinite;

    -o-animation: rotation 2s linear infinite;

}

.img{border-radius: 250px;margin-top: 50%;}
