<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东单据</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <style>
        html{ background:#fff;padding:20px}
        .condition{ margin-bottom:20px;position: relative;}
        #pagination{ display: flex;justify-content: center;}
        .modal-dialog{ width:800px}
        .item{ margin-bottom:10px}
    </style>
</head>
<body>
    <div class="row condition">
        <div class="col-md-3">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">开始时间</span>
                <input type="text" class="form-control" placeholder="开始时间" id="startTime" readonly>
            </div>
        </div>
        <div class="col-md-3">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">结束时间</span>
                <input type="text" class="form-control" placeholder="开始时间" id="endTime" readonly>
            </div>
        </div>
        <div class="col-md-3">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">京东单号</span>
                <input type="text" class="form-control" placeholder="京东单号" id="jdOrderId">
            </div>
        </div>
        <div class="col-md-3">
            <button type="button" class="btn btn-primary" onClick="search()">查询</button>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">京东单据</div>
        <table class="table">
            <thead>
                <tr>
                    <th>京东单号</th>
                    <th>微信支付号</th>
                    <th>会员名称</th>
                    <th>会员手机号</th>
                    <th>会员卡号</th>
                    <th>运费</th>
                    <th>订单创建时间</th>
                    <th>订单支付时间</th>
                    <th>订单完成时间</th>
                    <th>订单总额</th>
                    <th>支付状态</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>

    <div id="pagination">
        
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">详情</h4>
                </div>
                <div class="modal-body">
                    <div class="row" id="detail">
                        
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">订单详情</div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>商品名称</td>
                                    <td>商品单价</td>
                                    <td>商品数量</td>
                                    <td>商品总额</td>
                                </tr>
                            </thead>
                            <tbody id="goodsList">
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script>
        var pageNum = 1;
        var totleNum = 0;

        $("#startTime, #endTime").datepicker({
            language: 'zh-CN', //语言
            autoclose: true, //选择后自动关闭
            format: "yyyy-mm-dd"//日期格式
        });

        initDate();
        getData();

        function search(){
            var jdOrderId = document.getElementById("jdOrderId").value;
            if(jdOrderId){
                searchDetail(jdOrderId);
            }else{
                getData();
            }
        }

        function initDate(){
            var date = new Date();
            var beforeDate = new Date();
            beforeDate.setDate(beforeDate.getDate()-1);
            document.getElementById("startTime").value=dateHandle(beforeDate);
            document.getElementById("endTime").value=dateHandle(date);
        }

        function dateHandle(date){
            var y = date.getFullYear();
            var m = zeroHandle(date.getMonth()+1);
            var d = zeroHandle(date.getDate());
            return y+"-"+m+"-"+d;
        }

        function zeroHandle(num){
            return num > 9 ? num : "0"+num;
        }

        function toPage(index){
            pageNum = index;
            getData()
        }

        function pre(){
            if(pageNum > 1){
                pageNum--;
                getData();
            }
        }

        function next(){
            if(pageNum < totleNum){
                pageNum++;
                getData();
            }
        }

        function pagination(currPage){
            
            var lis = "";
            for(var i = 1;i <= totleNum;i++){
                if(i == currPage){
                    lis += '<li class="index active" onClick="toPage('+i+')"><a>'+i+'</a></li>';
                }else{
                    lis += '<li class="index" onClick="toPage('+i+')"><a>'+i+'</a></li>';
                }
            }
            var nav = '<nav aria-label="Page navigation">'+
                '<ul class="pagination">'+
                '<li id="pre" onClick="pre()">'+
                '<a aria-label="Previous">'+
                '<span aria-hidden="true">&laquo;</span>'+
                '</a>'+
                '</li>'+
                lis +
                '<li id="next" onClick="next()">'+
                '<a aria-label="Next">'+
                '<span aria-hidden="true">&raquo;</span>'+
                '</a>'+
                '</li>'+
                '</ul>'+
                '</nav>';
            document.getElementById("pagination").innerHTML=nav;
        }

        function searchDetail(jdOrderId){
            $.get(
                "http://"+window.location.host+"/jd-cashier/queryBillInfo/"+jdOrderId,
                function(data){
                    if(data){
                        document.getElementById("detail").innerHTML = '<div class="col-md-6 item">京东单号：'+data.jdOrderId+'</div>'+
                        '<div class="col-md-6 item">微信支付号：'+data.wypoOutTradeNo+'</div>'+
                        '<div class="col-md-6 item">会员名称：'+data.vipName+'</div>'+
                        '<div class="col-md-6 item">会员手机号：'+data.vipMobile+'</div>'+
                        '<div class="col-md-6 item">会员卡号：'+data.vipCardNum+'</div>'+
                        '<div class="col-md-6 item">运费：'+data.freight+'</div>'+
                        '<div class="col-md-6 item">订单创建时间：'+data.created+'</div>'+
                        '<div class="col-md-6 item">订单支付时间：'+data.wxPayTime+'</div>'+
                        '<div class="col-md-6 item">订单完成时间：'+data.finishTime+'</div>'+
                        '<div class="col-md-6 item">订单总额：'+data.bp+'</div>'
                        '<div class="col-md-6 item">支付状态：'+(data.returnStatus == "0" ? "已支付" : "已退款")+'</div>';

                        document.getElementById("goodsList").innerHTML = data.orderDetails.map(function(element){
                            return '<tr>'+
                                '<td>'+element.name+'</td>'+
                                '<td>'+element.goodsPrice+'</td>'+
                                '<td>'+element.num+'</td>'+
                                '<td>'+element.goodsBp+'</td>'+
                            '</tr>'
                        });

                        $('#myModal').modal('show');
                    }else{
                        alert("京东单号："+jdOrderId+"，查无结果");
                    }
                    
                }
            )
        }

        function getData(){
            $.get(
                "http://"+window.location.host+"/jd-cashier/queryBill",
                {
                    startTime:document.getElementById("startTime").value,
                    endTime:document.getElementById("endTime").value,
                    pageNum:pageNum
                },
                function(data){
                    if(data){
                        var records = data.records;
                        var trs = records.map(function(element){
                            return '<tr onClick="searchDetail(\''+element.jdOrderId+'\')">'+
                                '<td>'+element.jdOrderId+'</td>'+
                                '<td>'+element.wypoOutTradeNo+'</td>'+
                                '<td>'+element.vipName+'</td>'+
                                '<td>'+element.vipMobile+'</td>'+
                                '<td>'+element.vipCardNum+'</td>'+
                                '<td>'+element.freight+'</td>'+
                                '<td>'+element.created+'</td>'+
                                '<td>'+element.wxPayTime+'</td>'+
                                '<td>'+element.finishTime+'</td>'+
                                '<td>'+element.bp+'</td>'+
                                '<td>'+(element.returnStatus == "0" ? "已支付" : "已退款")+'</th>'+
                            '</tr>'
                        });
                        totleNum = data.pages;
                        document.getElementById("tbody").innerHTML = trs.join("");
                        pagination(data.current);
                    }else{
                        alert("没有查询到记录");
                    }
                    
                }
            );
        }
    </script>
</body>
</html>